\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1}{1}}
\newlabel{vgl}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Een figuurtje.}}{1}}
\newlabel{figuurtje}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Een tabel}}{2}}
\newlabel{tab1}{{1.1}{2}}
