\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1}}{1}}
\newlabel{fig:question1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption 2}}{2}}
\newlabel{fig:question2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption 5}}{3}}
\newlabel{fig:question5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption E2Q1}}{5}}
\newlabel{ex2:question1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption E2Q2}}{6}}
\newlabel{ex2:question2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption E2Q4}}{7}}
\newlabel{ex2:question4}{{6}{7}}
