\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput of FTP connection at node 1 of KotNet topology}}{1}}
\newlabel{ex1:question1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of FTP and CBR connection at node 1 of KotNet topology}}{2}}
\newlabel{ex1:question2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput of FTP and CBR connection at node 1 of KotNet topology with limited upload bandwith of CBR connection}}{3}}
\newlabel{ex1:question5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput of FTP connection at node 2 of topology of exercise 2}}{4}}
\newlabel{ex2:question1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Congestion window size and slow start threshold of main FTP application with TCP Tahoe}}{5}}
\newlabel{ex2:question2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion window size and slow start threshold of main FTP application with TCP Reno}}{6}}
\newlabel{ex2:question4}{{6}{6}}
