\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{1}}
\newlabel{fig:figure1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{2}}
\newlabel{fig:figure2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{3}}
\newlabel{fig:figure3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Question 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{4}}
\newlabel{fig:figure4}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{5}}
\newlabel{fig:figure5}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{7}}
\newlabel{fig:figure6}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convergentie van de Ritz waarden naar de eigenwaarden van A.}}{8}}
\newlabel{fig:figure7}{{2.7}{8}}
